# top-most EditorConfig file
root = true

[*.coffee]
indent_style = space
indent_size = 2

[{*.rb,Fastfile,*.gemspec}]
indent_style = space
indent_size = 2

[{*.js,*.json}]
indent_style = space
indent_size = 2

[{*.jade,*.pug}]
indent_style = space
indent_size = 2

[{*.scss,*.css}]
indent_style = space
indent_size = 2

[{*.vim,vimrc}]
indent_style = space
indent_size = 2

[{*.zsh,zshenv,zshrc}]
indent_style = space
indent_size = 2

[*.sh]
indent_style = space
indent_size = 2

[*.swift]
indent_style = space
indent_size = 4

[*.html]
indent_style = space
indent_size = 2

[{*.m,*.h}]
indent_style = space
indent_size = 4

[*.c]
indent_style = space
indent_size = 4

[*.yml]
indent_style = space
indent_size = 2

[*.md]
indent_style = space
indent_size = 4

[*.fish]
indent_style = space
indent_size = 4

[*.cpp]
indent_style = space
indent_size = 2
