# Settings

# Fix colors
# With `screen-256color`, underline is broken in Emacs
# Below messes up colors in Apple Terminal, but `vim` has problems if it's absent
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m:Tc:khome=\033[1~:kend=\033[4~'

# Send shift arrow keys (`vim-tmux-navigator` won't work without this)
set-option -g xterm-keys on

# Increase scrollback lines
# Handled by sensible
set -g history-limit 1000000

# Remove delay
# Also handled by sensible
# Setting this too low conflicts with use `<Esc>` as a replacement for the meta
# key
set -s escape-time 10

# With this setting on, if two terminals are accessing different windows in the
# two different sessions in the same session group, they'll have independent
# sizes. With it off, the session always has one size for all windows.
set -g aggressive-resize on

# At some point tmux started renaming windows based on process after every 
# command, even if it had already been renamed. This makes manual names stick.
# set-option -g allow-rename off

# Make `_` and `-` part of words for double-clicking to select a word
set-option -g word-separators " @()[]{}:.,!;'\"<>/\\^$&+~?*`│="
# set-option -g word-separators " "

# Auto-renumber windows
# (Removes gaps between window numbers)
set-option -g renumber-windows on

# Go to another session after closing the last window instead of exiting
set-option -g detach-on-destroy off

# Show window activity
# Current disabled because Neovim is constantly showing output
# set -g visual-activity on
# setw -g monitor-activity on

# Name windows based on the directory
# Disabling this because it constantly gets out of sync
# set-option -g status-interval 1
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

# Vim vs Emacs Style Editing Keys
# setw -g mode-keys emacs
setw -g mode-keys vi

# Mouse
set -g mouse on

# Map Escape to cancel when using the search box Looks like this words by
# default as of `tmux 2.4` bind-key -T edit-mode-vi Escape send-keys -X cancel

# Install plugin manager with:
# `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# Plugins
set -g @plugin 'tmux-plugins/tpm'
# This was causing hanging issues on `aresdev`
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Don't restore any processes
set -g @resurrect-processes 'false'
# Save & Restore State Automatically
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatically restore saved session
# set -g @continuum-restore 'on'

set -g @tpm-install "C-i"
set -g @tpm-update "C-u"
set -g @tpm-clean "C-U"
# Auto-install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
# `<prefix>I` to install plugins
# `<prefix>U` to update plugins
run '~/.tmux/plugins/tpm/tpm'

# Platform
source ~/.tmux-vim.conf
# source ~/.tmux-helix.conf
source ~/.tmux-emacs.conf
source ~/.tmux-mouse.conf
source ~/.tmux-theme.conf
source ~/.tmux-bindings.conf
source ~/.tmux-troubleshooting.conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf' 'source ~/.tmux-linux.conf'
