# Search
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key / copy-mode \; command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""

# Copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Copy to system clipboard
# bind-key -T copy-mode-vi y \
# 	send-keys -X copy-pipe-and-cancel "safecopy"
bind-key -T copy-mode-vi y \
	if -F '#{selection_present}' { send-keys -X copy-pipe-and-cancel "safecopy" } { send-keys -X select-line }

# Motions
bind-key -T copy-mode-vi g switch-client -T copy-mode-vi-g
bind-key -T copy-mode-vi-g _ send-keys -X end-of-line \; send-keys -X cursor-left
bind-key -T copy-mode-vi-g g send-keys -X history-top


bind-key -T copy-mode-vi y if-shell -F "#{selection_present}" "send-keys -X copy-pipe-and-cancel safecopy" "switch-client -T copy-mode-vi-y"
bind-key -T copy-mode-vi-y y send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "safecopy"
bind-key -T copy-mode-vi-y g switch-client -T copy-mode-vi-yg
bind-key -T copy-mode-vi-yg _ send-keys -X begin-selection \; send-keys -X end-of-line \; send-keys -X cursor-left \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "safecopy"

