# bind-key -T copy-mode-vi y \
# 	send-keys -X copy-selection-and-cancel
# bind-key -T copy-mode-vi y \
# 	send-keys -X copy-selection

# Setting the default shell only works if the `default-command` is first unset
set-option -g -u default-command
set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/fish
