# Selecting
bind-key -T copy-mode-vi w send-keys -X next-word
# goto mode
bind-key -T copy-mode-vi-g s send-keys -X back-to-indentation
bind-key -T copy-mode-vi-g l end-of-line \; send-keys -X cursor-left
bind-key -T copy-mode-vi-g e send-keys -X history-bottom
