# UI

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-right ''
# Increase the max length of the left status
set -g status-left-length 40

# Split color style for borders (this is the default)
# set -g pane-border-indicators colour
set -g pane-border-lines single
set -g pane-border-status off

# Colors
# Available Colors
# black, red, green, yellow, blue, magenta, cyan, white
# And (colortest.pl):
# colour0-colour255

# Status
# set -g status-style bg=colour239,fg=colour249
set -g status-style fg=colour243

# Active window
setw -g window-status-current-style fg=colour247,bold
setw -g window-status-activity-style fg=green
# Messages
set -g message-style bg=default,fg=brightwhite
# Panes
# set -g pane-border-style fg=colour239,bg=colour239
# set -g pane-border-style fg=colour239
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour238
# Search
set -g copy-mode-match-style bg=colour238
set -g copy-mode-current-match-style bg=colour238

# Dim inactive panes
# set-window-option -g window-active-style bg=terminal
# set-window-option -g window-style bg=colour236

# Selection
# The selection color is a hex approximation of the color used for an
# active search in Vim. This is to differentiate for example between shell
# contents with a highlighted search from `rg` and the active `tmux` search or
# selection.
set -g mode-style bg=colour238,fg=brightwhite

# set -g status-right '#{?client_prefix,#[reverse]Prefix#[noreverse],}'
set -g status-right '#{?client_prefix,#[fg=brightwhite]#[bg=colour238]-- PREFIX --,}'

