# Basic

# Fix colors, Solarized doesn't work properly without this
set -g default-terminal "screen-256color"

# Default Shell
set-option -g default-shell /usr/local/bin/fish

# Fix cut & paste, note this requires "reattach-to-user-namespace"
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# increase scrollback lines
set -g history-limit 10000

# Remove delay
set -s escape-time 1

# UI

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''


# Bindings

# Prefix, this is important because C-b is page up in Vim
unbind C-b
set -g prefix C-q
# bind C-q send-prefix

# Split commands use current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Vim Style Window Management Keys
# bind-key s split-window -v
# bind-key C-s split-window -v
# bind-key v split-window -h
# bind-key C-v split-window -h
# bind-key q next-window
# bind-key C-q next-window
# bind-key Q next-window
# bind-key C-Q next-window
# bind-key c kill-window
# bind-key C-c kill-window
# bind-key o kill-window -a
# bind-key C-o kill-window -a

# Vim Style Editing Keys
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
