# Fix colors, Solarized doesn't work properly without this
set -g default-terminal "screen-256color"

# Fix cut & paste, note this requires "reattach-to-user-namespace"
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# # Remap prefix, this is important because C-b is page up in Vim
# set -g prefix C-a
# unbind C-b
