# Copy and Paste
bind-key -n DoubleClick1Pane \
	if-shell -F -t = "#{mouse_any_flag}" \
	"if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode \; send-keys -X select-word"

# Don't dismiss selection after dragging
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X copy-pipe-no-clear "safecopy"
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X copy-pipe-no-clear "safecopy"
bind-key -n TripleClick1Pane if-shell -F \
	-t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode ; send-keys -X select-line"
bind-key -T copy-mode-vi MouseDragEnd1Pane \
	send-keys -X copy-pipe-no-clear "safecopy"
# This dismisses copy mode when clicking, but as a side-effect it will dismiss
# some views when dragging, e.g., the list-keys view.
# Trying to `copy-pipe-and-cancel` on `MouseDown1Pane1` has two problems; One,
# it interferes with initiating a three-finger drag and sometimes dismisses it,
# and two, it means `copy-mode` gets dismissed when clicking to move the cursor.
# bind-key -T copy-mode-vi MouseDown1Pane send-keys -X \
# 	copy-pipe-and-cancel "safecopy" \; select-pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send -X clear-selection

# Initialize on single click
# This version dismisses without copying
# bind-key -T copy-mode-vi MouseUp1Pane send -X cancel
bind-key -T root MouseDown1Pane if-shell -F -t = "#{mouse_any_flag}" {
    if -Ft= "#{pane_in_mode}" {
        copy-mode -M
    } { 
        if-shell -Ft= '#{pane_active}' {
            send-keys -M
        } {
            select-pane -t =
        }
    }
} {
    if-shell -Ft= '#{pane_active}' {
        copy-mode
        send -X clear-selection
    } {
        select-pane -t =
    }
}
