# Search
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "safecopy"

# Motions
bind-key -T copy-mode-vi g switch-client -T copy-mode-vi-g
bind-key -T copy-mode-vi-g _ send-keys -X end-of-line \; send-keys -X cursor-left
bind-key -T copy-mode-vi-g g send-keys -X history-top

# i
# Hard to make these look nice because the search term gets highlighted
# bind-key -T copy-mode-vi i switch-client -T copy-mode-vi-i
# bind-key -T copy-mode-vi-i w {
#         send -X search-backward-text " "
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text " "
#         send-keys -X cursor-left
# }
# bind-key -T copy-mode-vi-i ` {
#         send -X search-backward-text "`"
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text "`"
#         send-keys -X cursor-left
# }
# bind-key -T copy-mode-vi-i \" {
#         send -X search-backward-text "\""
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text "\""
#         send-keys -X cursor-left
# }
# bind-key -T copy-mode-vi-i \' {
#         send -X search-backward-text "\'"
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text "\'"
#         send-keys -X cursor-left
# }
# bind-key -T copy-mode-vi-i [ {
#         send -X search-backward-text "["
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text "]"
#         send-keys -X cursor-left
# }
# bind-key -T copy-mode-vi-i ] {
#         send -X search-backward-text "["
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text "]"
#         send-keys -X cursor-left
# }
# bind-key -T copy-mode-vi-i ( {
#         send -X search-backward-text "\("
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text ")"
#         send-keys -X cursor-left
# }
# bind-key -T copy-mode-vi-i ) {
#         send -X search-backward-text "("
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text ")"
#         send-keys -X cursor-left
# }
# bind-key -T copy-mode-vi-i \{ {
#         send -X search-backward-text "{"
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text "}"
#         send-keys -X cursor-left
# }
# bind-key -T copy-mode-vi-i \} {
#         send -X search-backward-text "{"
#         send-keys -X cursor-right
#         send-keys -X begin-selection
#         send -X search-forward-text "}"
#         send-keys -X cursor-left
# }
