# Selecting
bind-key -T copy-mode-vi w if-shell -Ft= "#{selection_active}" {
    send-keys -X next-word-end
} {
    send-keys -X begin-selection
    send-keys -X next-word-end
    send-keys -X stop-selection
}
bind-key -T copy-mode-vi W if-shell -Ft= "#{selection_active}" {
    send-keys -X next-space
} {
    send-keys -X begin-selection
    send-keys -X next-space
    send-keys -X stop-selection
}
# If selection active next-word, else begin-selection next-word stop-selection 
# goto mode
bind-key -T copy-mode-vi-g s send-keys -X back-to-indentation
bind-key -T copy-mode-vi-g l send-keys -X end-of-line \; send-keys -X cursor-left
bind-key -T copy-mode-vi-g e send-keys -X history-bottom
