# Default Shell

# Temporarily setting default shell to `sh` for `reattach-to-user-namespace` because
# the `default-command` is run after the `default-shell`, making startup slower and
# causing all startup shell output to be displayed twice.
# set-option -g default-shell /bin/sh

# Fix `pbpaste` and `pbcopy` and access to the system clipboard from `vim`
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setting the default shell only works if the `default-command` is first unset
set-option -g -u default-command
# set-option -g default-shell /usr/local/bin/zsh
set-option -g default-shell /usr/local/bin/fish

# set -g mode-mouse on
# setw -g mode-mouse on
# Fix scrolling in Terminal.app
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'#
