# Window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key t new-window -a -c "#{pane_current_path}"
bind-key T break-pane
bind-key q confirm-before kill-window
bind-key C-^ switch-client -l

# Panes
bind-key c kill-pane
bind-key o "kill-pane -a"
bind-key C-w select-pane -t :.+
bind-key w select-pane -t :.+
bind-key W select-pane -t :.-
bind-key T break-pane -t :

# Copy Mode
bind-key ? copy-mode \; \
	command-prompt -i -p "search up" \
	"send -X search-backward-incremental \"%%%\""
bind-key k copy-mode \; send-keys -X cursor-up
bind-key Up copy-mode \; send-keys -X cursor-up

