# Bindings

# Prefix, this is important because C-b is page up in Vim
unbind C-b
set-option -g prefix M-W
bind-key M-W select-pane -t :.+
# In Mosh, sometimes this key is sent for `M-s`
set-option -g prefix2 ß

# Equal size panes
bind-key = select-layout even-vertical

bind-key B list-keys
bind-key a choose-tree -s

# Move
bind-key N swap-window -d -t :+1
bind-key P swap-window -d -t :-1

# Session
bind-key A new
bind-key Q confirm-before kill-session

bind-key ^ last-window
bind-key Tab switch-client -l
bind-key Enter resize-pane -Z

# Init
# Can't display "Sourced" because that will overwrite error messages
# bind-key i source-file ~/.tmux.conf
bind-key I source-file ~/.tmux.conf \; display "Sourced"

# Synchronize
bind-key m set -g mouse \; display "Mouse toggled"
bind-key M set-window-option synchronize-panes \; display "Synchronize toggled"

# `rectangle-on` `rectangle-off` clears the search highlighting
bind-key u copy-mode \; send -X search-backward " " \; \
	send-key -X search-again \; \
	send-key -X cursor-down \; \
	send-key -X select-line \; \
	send -X search-forward " " \; \
	send-key -X cursor-up \; \
	send-key -X rectangle-on \; \
	send-key -X rectangle-off
bind-key -T copy-mode u send -X search-backward " " \; \
	send-key -X cursor-down \; \
	send-key -X select-line \; \
	send -X search-forward " " \; \
	send-key -X cursor-up \; \
	send-key -X rectangle-on \; \
	send-key -X rectangle-off
bind-key -T copy-mode-vi u send -X search-backward " " \; \
	send-key -X cursor-down \; \
	send-key -X select-line \; \
	send -X search-forward " " \; \
	send-key -X cursor-up \; \
	send-key -X rectangle-on \; \
	send-key -X rectangle-off

bind-key x run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"
