# Bindings

# Prefix, this is important because C-b is page up in Vim
unbind C-b
set-option -g prefix M-W
bind-key M-W select-pane -t :.+
# In Mosh, sometimes this key is sent for `M-s`
set-option -g prefix2 ß

# Equal size panes
bind-key = select-layout even-vertical

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key t new-window -a -c "#{pane_current_path}"
bind-key T break-pane
bind-key c kill-pane
bind-key o "kill-pane -a"
bind-key q confirm-before kill-window
bind-key Q confirm-before kill-session
bind-key Enter resize-pane -Z

bind-key B list-keys
bind-key a choose-tree -s

# Move
bind-key N swap-window -d -t :+1
bind-key P swap-window -d -t :-1

# New Session
bind-key + new
bind-key A new
bind-key ` run-shell 'tmux_shell_new'

bind-key C-^ switch-client -l
bind-key ^ last-window
bind-key Tab switch-client -l

# Init
# Can't display "Sourced" because that will overwrite error messages
# bind-key i source-file ~/.tmux.conf
bind-key I source-file ~/.tmux.conf \; display "Sourced"

# Next Pane
bind-key C-w select-pane -t :.+
bind-key w select-pane -t :.+
bind-key W select-pane -t :.-
bind-key M-w select-pane -t :.+
bind-key T break-pane -t :

# Synchronize
bind-key m set -g mouse \; display "Mouse toggled"
bind-key M set-window-option synchronize-panes \; display "Synchronize toggled"

# Copy Mode
# Make search incremental
# `rectangle-on` `rectangle-off` clears the search highlighting
bind-key u copy-mode \; send -X search-backward " " \; \
	send-key -X search-again \; \
	send-key -X cursor-down \; \
	send-key -X select-line \; \
	send -X search-forward " " \; \
	send-key -X cursor-up \; \
	send-key -X rectangle-on \; \
	send-key -X rectangle-off
bind-key -T copy-mode u send -X search-backward " " \; \
	send-key -X cursor-down \; \
	send-key -X select-line \; \
	send -X search-forward " " \; \
	send-key -X cursor-up \; \
	send-key -X rectangle-on \; \
	send-key -X rectangle-off
bind-key -T copy-mode-vi u send -X search-backward " " \; \
	send-key -X cursor-down \; \
	send-key -X select-line \; \
	send -X search-forward " " \; \
	send-key -X cursor-up \; \
	send-key -X rectangle-on \; \
	send-key -X rectangle-off

# emacs
bind-key -T copy-mode-vi Space send-keys -X page-down
bind-key -T copy-mode-vi BSpace send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down
bind-key -T copy-mode-vi PPage send-keys -X page-up

bind-key k copy-mode \; send-keys -X cursor-up
bind-key Up copy-mode \; send-keys -X cursor-up
bind-key g copy-mode \; send-keys -X history-top
bind-key h copy-mode \; send-keys -X begin-selection \; send-keys -X cursor-left
bind-key l copy-mode \; send-keys -X begin-selection \; send-keys -X cursor-right

bind-key M-x run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"
bind-key x run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"
