bind-key -T copy-mode-vi '"' switch-client -T copy-mode-vi-quote

bind-key -T copy-mode-vi-quote a switch-client -T copy-mode-vi-quote-a
bind-key -T copy-mode-vi-quote-a y send-keys -X pipe "tmux loadb -b a -"
bind-key '"' switch-client -T quote
bind-key -T quote a switch-client -T quote-a
bind-key -T quote-a y paste-buffer -p -b a
