set -u -g word-separators

# Movement
bind-key -T copy-mode-vi w if-shell -Ft= "#{selection_active}" {
    send-keys -X next-word
} {
    send-keys -X begin-selection
    send-keys -X next-word
    send-keys -X stop-selection
}
bind-key -T copy-mode-vi e if-shell -Ft= "#{selection_active}" {
    send-keys -X next-word-end
} {
    send-keys -X begin-selection
    send-keys -X next-word-end
    send-keys -X stop-selection
}
bind-key -T copy-mode-vi E if-shell -Ft= "#{selection_active}" {
    send-keys -X next-space-end
} {
    send-keys -X begin-selection
    send-keys -X next-space-end
    send-keys -X stop-selection
}
bind-key -T copy-mode-vi W if-shell -Ft= "#{selection_active}" {
    send-keys -X next-space
} {
    send-keys -X begin-selection
    send-keys -X next-space
    send-keys -X stop-selection
}
bind-key -T copy-mode-vi B if-shell -Ft= "#{selection_active}" {
    send-keys -X previous-space
} {
    send-keys -X begin-selection
    send-keys -X previous-space
    send-keys -X stop-selection
}
# Lines
bind-key -T copy-mode-vi x if-shell -Ft= "#{selection_active}" {
    send-keys -X cursor-down
} {
    send-keys -X select-line
}
# If selection active next-word, else begin-selection next-word stop-selection 
# goto mode
bind-key -T copy-mode-vi-g s send-keys -X back-to-indentation
bind-key -T copy-mode-vi-g l send-keys -X end-of-line \; send-keys -X cursor-left
bind-key -T copy-mode-vi-g e send-keys -X history-bottom

# mi
bind-key -T copy-mode-vi m switch-client -T copy-mode-hx-m
bind-key -T copy-mode-hx-m i switch-client -T copy-mode-vi-i
