bind-key PPage copy-mode \; send-keys -X page-up
bind-key BSpace copy-mode \; send-keys -X page-up
bind-key -T copy-mode M-right send-keys -X next-word-end
bind-key -T copy-mode M-left send-keys -X previous-word
# Set after tmux resurrect because both use `C-r`
bind-key C-r copy-mode \; \
	command-prompt -i -I "#{pane_search_string}" -p \
	"(search up)" "send -X search-backward-incremental \"%%%\""

# Copy Mode
bind-key -T copy-mode C-s command-prompt -i -I \
	"#{pane_search_string}" -p "(search down)" \
	"send -X search-forward-incremental \"%%%\""
