snippet img "Image" b
![${1:Photo}](${2:images/photo.jpg})
endsnippet
snippet title "Title from filename" b
`!v system('markdown_title '.fnameescape(expand('%')))`
endsnippet
snippet jpost "Jekyll Post" b
---
layout: post
title: "${1:Title}"
categories: ${2:Tag1}, ${3:Tag2}
---

$0
endsnippet
snippet footnotes "Footnote" b
* * *

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt[^$1]

[^${1:id}]: ut labore et dolore magna aliqua.
endsnippet
snippet footnote "Footnote" b
[^${1:id}]: ut labore et dolore magna aliqua.
endsnippet
snippet kbsc "Keyboard Shortcut Symbols" iw
⇧⌃⌥⌘
endsnippet
snippet cmd "Command Key Symbol" iw
⌘
endsnippet
snippet ctrl "Control Key Symbol" iw
⌃
endsnippet
snippet opt "Option Key Symbol" iw
⌥
endsnippet
snippet shft "Shift Key Symbol" iw
⇧
endsnippet
snippet aarr "Arrows" iw
↓↑←→
endsnippet
snippet uarr "Arrows" iw
↑
endsnippet
snippet larr "Arrows" iw
←
endsnippet
snippet rarr "Arrows" iw
→
endsnippet
snippet darr "Arrows" iw
↓
endsnippet
