snippet template "Template" b
//
//  `!v expand("%:t")`
//  `!v expand("%:h")`
//
//  Created by Roben Kleene on `date +%-m/%-d/%y`.
//  Copyright (c) `date +%Y` Roben Kleene. All rights reserved.
//

$0
endsnippet
snippet protocol "Protocol" b
@protocol ${1:MyProtocol} <NSObject>
$0
@end
endsnippet
snippet implementation "Protocol" b
@implementation ${1:MyClass}
$0
@end
endsnippet
snippet interface "Interface" b
@interface ${1:MyClass} : NSObject
$0
@end
endsnippet
snippet extension "Extension" b
@interface ${1:MyClass} ($2)
$0
@end
endsnippet
snippet property "Property" b
@property (nonatomic, strong) ${1:NSString} *${2:identifier};
endsnippet
snippet propertyd "Delegate property" b
@property (nonatomic, assign, nullable) id <${1:MyDelegate}> *delegate;
endsnippet
snippet nonnull "Assume nonnull block" b
NS_ASSUME_NONNULL_BEGIN
${VISUAL}
NS_ASSUME_NONNULL_END
endsnippet
snippet init "Initialization method" b
- (instancetype)initWith${1:Dictionary}:(NSDictionary *)${1/.*/\l$0/}
{
    self = [super init];
    if (self) {
		_${1/.*/\l$0/} = ${1/.*/\l$0/};
    }
    return self;
}
endsnippet
