snippet template "Basic template" b
#!/usr/bin/env ruby


endsnippet
snippet putsv "Print a variable" b
puts "${1:variable} = #{$1}"
endsnippet
snippet putse "Print to STDERR" b
STDERR.puts 
endsnippet
snippet profile "Require profile" b
require 'profile'
endsnippet
snippet each "Each loop" b
(${1:0}..${2:10}).each do |i|
  ${0:puts i}
end
endsnippet
snippet for "For loop" b
for i in ${1:0}..${2:10}
  ${0:puts i}
end
endsnippet
snippet forin "For loop" b
${1:ARGV}.each do |${2:item}|
  ${0:puts $2}
end
endsnippet
