snippet echov "Echo variable" b
echo "${1:HOME} = \$$1"
endsnippet
snippet echoa "Echo array variable" b
echo "${1:args}[@] = \${$1[@]}"
endsnippet
snippet echoe "Echo error" b
echo "${0:Error}" >&2
endsnippet
snippet arr "Access array"
\${${1:args}[@]}$0
endsnippet
snippet func "Function" b
${1:my_function}() {
  ${0:echo \$1}
}
endsnippet
snippet ifd "True if directory" b
if [[ -d "${1:\$1}" ]]; then
  ${0:echo "$1 is a directory"}
fi
endsnippet
snippet ifb "Test boolean" b
if $${1:value}; then
  ${0:echo true}
fi
endsnippet
snippet iff "True if file" b
if [[ -f "${1:\$1}" ]]; then
  ${0:echo "$1 is a file"}
fi
endsnippet
snippet ifl "True if symbolic link" b
if [[ -L "${1:\$1}" ]]; then
  ${0:echo "$1 is a symbolic link"}
fi
endsnippet
snippet ifee "True if error exit status" b
if [[ ${1:$?} -ne 0 ]]; then
  ${0:exit 1}
fi
endsnippet
snippet ife "Test exit status" b
if [[ ${1:$?} -eq 0 ]]; then
  ${0:exit 1}
fi
endsnippet
snippet ife0 "True if zero exit status" b
if [[ ${1:$?} -eq 0 ]]; then
  ${0:exit 1}
fi
endsnippet
snippet ifz "True if empty variable" b
if [[ -z "$${1:1}" ]]; then
  ${0:echo "\$$1 is empty"} 
fi
endsnippet
snippet ifn "True if not empty variable" b
if [[ -n "$${1:1}" ]]; then
  ${0:echo \$$1}
fi
endsnippet
snippet if "Test" b
if ${1:true}; then
  ${0:echo "true"}
fi
endsnippet
snippet template "Basic template" b
#!/usr/bin/env bash


endsnippet
snippet 1while "While loop one-liner" w
while read i; do { ${0:echo $i} } done
endsnippet
snippet while ""
while read i; do
  ${0:echo $i}
done
endsnippet
snippet for "For loop" b
for i in ${1:*}; do 
  ${0:echo $i}
done
endsnippet
snippet fordir "For loop directories" b
for dir in */; do
  echo $dir;
done
endsnippet
snippet 1for "For loop one-liner" w
for i in ${1:*}; do { ${0:echo $i} } done
endsnippet
snippet 1rename "Rename files in current directory" b
for i in *; do { mv $i \`echo $i | tr '[A-Z]' '[a-z]' | tr ' ' '-'\` } done
endsnippet
snippet exitstatus "Store exit status" b
status=$?
endsnippet
snippet ifs "Change IFS" b
old_IFS=$IFS
IFS="${1: }"
IFS=${old_IFS}
endsnippet
snippet getopts "getopts" b
b=false
while getopts ":a:bh" option
  do case "$option" in
    a)
      echo "-a $OPTARG"
      ;;
    b)
      b=true
      echo "-b $b"
      ;;
    h)
      echo "Usage: command [-hb] [-a <file>]"
      exit 0
      ;;
    :)
      echo "Option -$OPTARG requires an argument" >&2
      exit 1
      ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      exit 1
      ;;
  esac
done
endsnippet
snippet >null "Redirect to null"
>/dev/null
endsnippet
