snippet echov "Echo variable" b
echo "${1:HOME} = \$$1"
endsnippet
snippet func "Function" b
${1:my_echo}() {
  ${0:echo \$1}
}
endsnippet
snippet ifd "Test directory" b
if [[ -d ${1:"$dir"} ]]; then
  ${0:echo $dir}
fi
endsnippet
snippet ifb "Test boolean" b
if ${1:$value}; then
  ${0:echo true}
fi
endsnippet
snippet iff "Test file" b
if [[ -f ${1:"$file"} ]]; then
  ${0:echo $file}
fi
endsnippet
snippet ifl "Test link" b
if [[ -L ${1:"$file"} ]]; then
  ${0:echo $file}
fi
endsnippet
snippet ife "Test exit status" b
if ((${1:$?} > ${2:0})); then
  ${0:exit 1}
fi
endsnippet
snippet ifz "Test empty variable" b
if [[ -z "$${1:EDITOR}" ]]; then
  ${0:echo "$EDITOR is undefined or empty"} 
fi
endsnippet
snippet ifn "Test not empty variable" b
if [[ -n "$${1:EDITOR}" ]]; then
  ${0:echo $EDITOR}
fi
endsnippet
snippet if "Test" b
if ${1:true}; then
  ${0:echo "true"}
fi
endsnippet
snippet template "Basic template" b
#!/usr/bin/env bash


endsnippet
snippet 1while "While loop one-liner" w
while read i; do { ${0:echo $i;} } done
endsnippet
snippet while ""
while read i; do
  ${0:echo $i;}
done
endsnippet
snippet for "For loop" b
for i in ${1:*}; do 
  ${0:echo $i;}
done
endsnippet
snippet fordir "For loop directories" b
for dir in */; do
  echo $dir;
done
endsnippet
snippet 1for "For loop one-liner" w
for i in ${1:*}; do { ${0:echo $i;} } done
endsnippet
snippet 1rename "Rename files in current directory" b
for i in *; do { mv $i \`echo $i | tr '[A-Z]' '[a-z]' | tr ' ' '-'\` } done
endsnippet
snippet exitstatus "Store exit status" b
status=$?
endsnippet
snippet ifs "Change IFS" b
old_IFS=$IFS
IFS="${1: }"
IFS=${old_IFS}
endsnippet
snippet getopts "getopts" b
b=false
while getopts ":a:bh" option
  do case "$option" in
    a)
      echo "-a $OPTARG"
      ;;
    b)
      b=true
      echo "-b $b"
      ;;
    h)
      echo "Usage: command [-hb] [-a <file>]"
      exit 0
      ;;
    :)
      echo "Option -$OPTARG requires an argument" >&2
      exit 1
      ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      exit 1
      ;;
  esac
done
endsnippet
