snippet delegate "Delegate" b
protocol ${1:Object}Delegate {
    func ${2:handleEvent}(for: $1})
    func ${1/.*/\l$0/}(_  ${1/.*/\l$0/}: $1, ${3:valueForKey} ${4:key}: ${5:String}) -> ${6:Any}
}
endsnippet
snippet weakself "Weak self, strong self" b
guard let \`self\` = self else { return }
endsnippet
snippet template "Template" b
//
//  `!v expand("%:t")`
//  `!v expand("%:h")`
//
//  Created by Roben Kleene on `date +%-m/%-d/%y`.
//  Copyright (c) `date +%Y` Roben Kleene. All rights reserved.
//

$0
endsnippet
snippet protocol "Protocol" b
protocol ${1:MyType} {
    $0
}
endsnippet
