snippet echomv "" b
echom "${1:Variable} = ".$1
endsnippet
snippet function "" b
function! s:${1:Name}() abort
  ${2:" Statements}
endfunction
endsnippet
snippet call "" w
call <SID>${1:Name}()
endsnippet
snippet augroup "" b
augroup ${1:writing_buffer}
  autocmd!
  autocmd ${2:BufWrite *} ${3::echom "Writing buffer!"}
augroup END
endsnippet
snippet makeprgxcodebuildtest "" b
setlocal makeprg=xcodebuild\ test
			\\\ -alltargets
			\\\ -configuration\ Debug
			\\\ -scheme\ ${1:Scheme}
			\\\ -only-testing:${2:TestTarget}/${3:TestSuite}/${4:TestCase}
endsnippet
snippet makeprgtee "" b
\\\\ \\\\\\|\ tee\ build.log
endsnippet
snippet imap "Insert mapping" b
inoremap ${1:jk} ${2:<ESC>}
endsnippet
snippet vmap "Visual mapping" b
vnoremap ${1:<leader>w} ${2::set wrap!<CR>}
endsnippet
snippet nmap "Normal mapping" b
nnoremap ${1:<leader>w} ${2::set wrap!<CR>}
endsnippet
