# Black
palette = 0=#000000
# Red
palette = 1=#FF8787
# Green
palette = 2=#87FF87
# Yellow
palette = 3=#FFFF00
# Blue
palette = 4=#87AFFF
# Magenta
palette = 5=#FF87FF
# Cyan
palette = 6=#00FFFF
# White
palette = 7=#FFFFFF
# Bright Black
palette = 8=#878787
# Bright Red
palette = 9=#FFAF87
# Bright Green
palette = 10=#D7FF87
# Bright Yellow
palette = 11=#FFFFD7
# Bright Blue
palette = 12=#D7FFFF
# Bright Magenta
palette = 13=#FFAFFF
# Bright Cyan
palette = 14=#5FFFFF
# Bright White
palette = 15=#D7D7D7

# BBEdit Black
background = #141414
# Xcode Black
background = #292A30
# Kleene Purple 1
# background = #211930
# Kleene Purple 2
# background = #2B233D
# Kleene Purple 3
# background = #2A233C

foreground = #FFFFFF

cursor-color = #00BB00
cursor-text = #FFFFFF

selection-background = #626880
selection-foreground = #c6d0f5
