# Normal
# Black
palette = 0=#000000
# Red
palette = 1=#AA5511
# Green
palette = 2=#6FCA70
# Yellow
palette = 3=#BBBB00
# Blue
palette = 4=#3792E3
# Purple
palette = 5=#C978EB
# Cyan
palette = 6=#00AFAF
# White
palette = 7=#FFFFFF

# Bright
# Black
# Middle Grey
palette = 8=#8B8680
# Red
palette = 9=#DABDBD
# Green
palette = 10=#BDDABD
# Yellow
palette = 11=#AAAA00
# Blue
palette = 12=#87AFDF
# Purple
palette = 13=#DBA3EB
# Cyan
palette = 14=#00FFFF
# White
palette = 15=#CCCCCC

# Kleene Purple
# background = #211930
# Ghostty Grey
background = #292C33
foreground = #FFFFFF
cursor-color = #00BB00
