# Normal
# Black
palette = 0=#000000
# Red
palette = 1=#AA5511
# Green
palette = 2=#6FCA70
# Yellow
palette = 3=#BBBB00
# Blue
palette = 4=#3792E3
# Purple
palette = 5=#C978EB
# Cyan
palette = 6=#00AFAF
# White
palette = 7=#FFFFFF

# Bright
# Black
palette = 8=#8B8680
# Red
palette = 13=#DABDBD
# Green
palette = 11=#BDDABD
# Yellow
palette = 15=#AAAA00
# Blue
palette = 10=#00FFFF
# Purple
palette = 12=#DBA3EB
# Cyan
palette = 9=#87AFDF
# White
palette = 14=#CCCCCC

# Kleene Purple
background = #211930
foreground = #FFFFFF
cursor-color = #00BB00
