set show_hidden true
set colorscheme jungle
set mouse_enabled false
# This is too slow
# set vcs_aware true

# Hide hidden files
set show_hidden false

map ? console search_inc%space
map H help
map gh set show_hidden!
map O shell open %s
map R shell open -R %s
map / console search_inc%space
# `C-g` Escape, like Emacs
# cmap <C-g> eval fm.ui.console.close()

# This doesn't work for some reason
# cmap <A-backspace> eval fm.ui.console.delete_word()
# set xterm_alt_key true
