set show_hidden true
set colorscheme jungle
set vcs_aware true

map ? console search_inc%space
map H help
map O shell open %s
map R shell open -R %s
map / console search_inc%space
cmap <C-g> eval fm.ui.console.close()
# This doesn't work for some reason
# cmap <A-backspace> eval fm.ui.console.delete_word()
# set xterm_alt_key true
