{
	"~b" = moveWordBackward:;
	"~B" = moveWordBackwardAndModifySelection:;
	"~f" = moveWordForward:;
	"~F" = moveWordForwardAndModifySelection:;
	"~v" = pageUp:;
	"~<" = moveToBeginningOfDocument:;
	"~>" = moveToEndOfDocument:;
	"~d" = deleteWordForward:;
	"~u" = uppercaseWord:;
	"~l" = lowercaseWord:;
	"~c" = capitalizeWord:;
	"~{" = moveToBeginningOfParagraph:;
	"~}" = moveToEndOfParagraph:;
	"^w" = "deleteWordBackward:";
	"^u" = "deleteToBeginningOfLine:";
	"^@\UF701" = "noop";
	"^@\UF702" = "noop";
	"^@\UF703" = "noop";
}
