" Settings
set iskeyword+=-
set splitbelow
set splitright
set listchars=tab:»\ ,extends:›,precedes:‹,nbsp:·,trail:·
set list
" Autocomplete max height
set pumheight=10
" Disable swap files, this allows multiple instances to edit the same file
set noswapfile
" For state restoration
set viewoptions-=options
set viewoptions-=folds
set viewoptions-=curdir
set viewoptions-=blank
set sessionoptions-=options
set sessionoptions-=folds
set sessionoptions-=blank
" Prefer spaces to tabs
set expandtab
" Don't start folded
set nofoldenable
" Only complete to longest match in wildmenu
set wildmode=longest:full,full
" Show column vertical line
set colorcolumn=80
" Line breaks only happen on words
set linebreak
" Launch without wrapped lines
set nowrap
" Don't timeout leader key
set notimeout
