font_family      JetBrains Mono Book
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Book Italic
bold_italic_font JetBrains Mono Medium Italic

font_size 12.0

shell /usr/local/bin/fish

cursor_blink_interval 0

include ./theme.config
