# font_family      JetBrains Mono
font_family      Monaco
# font_family      FiraCode

remember_window_size  no

window_margin_width 2


initial_window_width  80c
initial_window_height 48c


font_size 13.0

shell /usr/local/bin/fish

cursor_blink_interval 0

include ./theme.config
cursor #3A6A52
