# font_family      JetBrains Mono
# font_family      FiraCode
font_family      Monaco
font_size 13.0

shell /usr/local/bin/fish

remember_window_size  no
window_margin_width 2
initial_window_width  80c
initial_window_height 48c

cursor_blink_interval 0

clear_all_shortcuts yes
macos_option_as_alt yes

map cmd+n new_os_window
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard
map cmd+w close_window
map cmd+control+, load_config_file
map cmd+, edit_config_file

# map alt+p send_text all ^[p
# map alt+n send_text all ^[n
# map alt+x send_text all \x1bx
# map alt+z send_text all \x1bz

include ./theme.conf
cursor #3A6A52
