shell /usr/local/bin/fish

# UI
macos_show_window_title_in window
# `background_opacity` below `0.99` removes window shadow
# background_opacity 0.99
# background_opacity 0.96
# Cursor
cursor_blink_interval 0
# Spacing
remember_window_size no
initial_window_width  80c
initial_window_height 48c
window_margin_width 2
# Bell
enable_audio_bell no
visual_bell_duration 0.2

# Type
font_family      JetBrains Mono
# font_family      FiraCode
# font_family      Monaco
font_size 13.0
adjust_column_width 99%

# Behavior
clear_all_shortcuts yes
macos_option_as_alt yes
copy_on_select clipboard
confirm_os_window_close 0
# Disable URLs
mouse_map left click ungrabbed no-op
detect_urls no

map cmd+n new_os_window
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard
map cmd+w close_window
map cmd+control+, load_config_file
map cmd+, edit_config_file

# map alt+p send_text all ^[p
# map alt+n send_text all ^[n
# map alt+x send_text all \x1bx
# map alt+z send_text all \x1bz

include ./theme.conf
cursor #3A6A52
visual_bell_color #453A64
