# Black
color0 #000000
color8 #252525
# Red
color1 #FF8E8E
color9 #dabdbd
# Green
color2 #75FF95
color10 #bddabd
# Yellow
color3 #E5E64B
color11 #dadabd
# Blue
color4 #87AFDF
color12 #0087ff
# Magenta
color5 #b879b8
color13 #dabdda
# Cyan
color6 #4AA4B0
color14 #bddada
# White
color7 #d9d9d9
color15 #ffffff

# Special
background #211930
foreground #ffffff
selection_foreground #0d1925
selection_background #d9e6f2
