# Black
color0 #000000
color8 #252525
# Red
color1 #b87979
color9 #dabdbd
# Green
color2 #79b879
color10 #bddabd
# Yellow
color3 #b8b879
color11 #dadabd
# Blue
color4 #7979b8
color12 #bdbdda
# Magenta
color5 #b879b8
color13 #dabdda
# Cyan
color6 #79b8b8
color14 #bddada
# White
color7 #d9d9d9
color15 #ffffff

# Special
background #211930
foreground #ffffff
selection_foreground #0d1925
selection_background #d9e6f2
