"*":
  "exception-reporting":
    userId: "82cd7f15-1e6d-e5bc-38b7-7e65f7159532"
  welcome:
    showOnStartup: false
  metrics:
    userId: "5977601d5d0e2c0fb47882fc311f352130f8bba8"
  core:
    disabledPackages: [
      "emmet"
      "metrics"
      "exception-reporting"
    ]
  editor:
    invisibles: {}
    lineHeight: 1.2
  linter:
    subtleLinterErrors: [
      "jshint"
      "scss-lint"
    ]
  "toggle-packages":
    togglePackages: [
      "vim-mode"
      "emmet"
    ]
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  Zen: {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "linter-jshint": {}
  "autocomplete-plus": {}
