'release-notes':
  'viewedVersion': '0.94.0'
'welcome':
  'showOnStartup': false
'editor': {}
'core':
  'disabledPackages': [
    'exception-reporting'
    'metrics'
    'minimap'
    'emmet'
  ]
  'themes': [
    'atom-light-ui'
    'atom-light-syntax'
  ]
  'useReactEditor': true
'tree-view':
  'hideIgnoredNames': true
'markdown-preview': {}
'autocomplete':
  'includeCompletionsFromAllBuffers': true
'find-and-replace':
  'openProjectFindResultsInRightPane': true
  'focusEditorAfterSearch': true
'toggle-packages':
  'togglePackages': [
    'emmet'
  ]
'coffee-refactor':
  'highlightReference': false
'package-generator':
  'createInDevMode': true
'refactor': {}
