"*":
  Zen: {}
  "atom-beautify":
    general:
      _analyticsUserId: "efe23a25-b9da-42b3-8e43-5c02b7d13b29"
  "autocomplete-plus":
    fileBlacklist: [
      "*.md"
      "*.txt"
    ]
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "emmet"
      "vim-mode"
    ]
    telemetryConsent: "no"
    useCustomTitleBar: true
  editor:
    invisibles: {}
    lineHeight: 1.3
    showInvisibles: true
  "exception-reporting":
    userId: "82cd7f15-1e6d-e5bc-38b7-7e65f7159532"
  "find-and-replace": {}
  "fuzzy-finder":
    preserveLastSearch: true
  linter:
    subtleLinterErrors: [
      "jshint"
      "scss-lint"
    ]
  "linter-jshint": {}
  "markdown-preview":
    liveUpdate: false
  metrics:
    userId: "5977601d5d0e2c0fb47882fc311f352130f8bba8"
  tabs:
    enableVcsColoring: true
  "todo-show": {}
  "toggle-packages":
    togglePackages: [
      "vim-mode"
      "emmet"
    ]
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    showOnRightSide: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
