"*":
  Zen: {}
  "autocomplete-plus":
    fileBlacklist: [
      "*.md"
      "*.txt"
    ]
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "emmet"
      "vim-mode"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    lineHeight: 1.3
    showInvisibles: true
  "exception-reporting":
    userId: "82cd7f15-1e6d-e5bc-38b7-7e65f7159532"
  "find-and-replace":
    focusEditorAfterSearch: true
    openProjectFindResultsInRightPane: true
    scrollToResultOnLiveSearch: true
  "fuzzy-finder": {}
  linter:
    subtleLinterErrors: [
      "jshint"
      "scss-lint"
    ]
  "linter-jshint": {}
  metrics:
    userId: "5977601d5d0e2c0fb47882fc311f352130f8bba8"
  tabs:
    enableVcsColoring: true
  "toggle-packages":
    togglePackages: [
      "vim-mode"
      "emmet"
    ]
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    showOnRightSide: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
