unbind C-b
set-option -g prefix M-o

# Use the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Don't require confirmation when killing a pane
bind-key -T prefix x kill-pane

# Move panes
# These don't have default bindings
bind-key N swap-window -d -t :+1
bind-key P swap-window -d -t :-1

# Focus Pane
# Allow select-pane in the opposite direction
bind-key O select-pane -t :.-

# Allow clicking in copy mode to move the cursor
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send -X clear-selection \; send-keys -M
# Without a prefix, only select the pane (don't also send mouse)
# Avoid this because it doesn't really work effectively because internal to
# applications, usually a single mouse click also moves the cursor. E.g.,
# clicking into a split in Emacs or Vim, will both focus the split and move the
# cursor to that location.
# bind-key -n MouseDown1Pane if-shell -Ft= '#{pane_active}' {
#     send-keys -M
# } {
#     select-pane -t =
# }
# Allow prefix then mouse down to place the cursor
bind-key MouseDown1Pane if-shell -Ft= '#{pane_active}' {
    copy-mode -M
    send -X clear-selection
} {
    select-pane -t =
    copy-mode -M
    send -X clear-selection
}

bind-key ` display-popup -E "tmux new-session -A -s popup"

# Remove line endings when pasting
bind-key ] paste-buffer -p
# Also replace new lines with spaces
# bind-key ] paste-buffer -p -s' '
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer -p -s' '"

# Allow `y` to copy without exiting copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe

# Quickly enter paste mode
# bind-key k copy-mode \; send-keys -X cursor-up

# Make search incremental
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" { send-keys -X search-backward-incremental "%%" }
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" { send-keys -X search-forward-incremental "%%" }

# Prompt
# `rectangle-on` `rectangle-off` clears the search highlighting
bind-key u copy-mode \; send -X search-backward " " \; \
        send-key -X search-again \; \
        send-key -X cursor-down \; \
        send-key -X select-line \; \
        send -X search-forward " " \; \
        send-key -X cursor-up \; \
        send-key -X rectangle-on \; \
        send-key -X rectangle-off \; \
        run-shell -d 0.3 \; \
        send-keys -X copy-pipe-and-cancel

bind-key -T copy-mode-vi u send -X search-backward " " \; \
        send-key -X cursor-down \; \
        send-key -X select-line \; \
        send -X search-forward " " \; \
        send-key -X cursor-up \; \
        send-key -X rectangle-on \; \
        send-key -X rectangle-off \; \
        run-shell -d 0.3 \; \
        send-keys -X copy-pipe-and-cancel

bind-key -T copy-mode-vi [ \
        send-key -X start-of-line \; \
        send -X search-backward " " \; \
        send-key -X rectangle-on \; \
        send-key -X rectangle-off \; \
        send-key -X start-of-line

bind-key -T copy-mode-vi ] \
        send-key -X end-of-line \; \
        send -X search-forward " " \; \
        send-key -X rectangle-on \; \
        send-key -X rectangle-off \; \
        send-key -X start-of-line
