set-option -g mode-keys vi

unbind C-b
set-option -g prefix M-o
# Send prefix on second prefix
bind M-o send-prefix
# Bind the command originally on the prefix key to old prefix
# For `rotate-window -D`, there are several bindings that do something similar, `M-{` / `M-}` or `C-o`
bind C-b rotate-window -D

# Use the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Don't require confirmation when killing a pane
bind-key -T prefix x kill-pane

# Move panes
# These don't have default bindings
# This mirrors the way, e.g., `CTRL-W_L` will move the window to the right in Vim
bind-key N swap-window -d -t :+1
bind-key P swap-window -d -t :-1

bind-key M-m set -g mouse \; display "Mouse toggled"

# Pop-up terminal
bind-key ` display-popup -E "tmux new-session -A -s popup"

# Use bracketed paste
bind-key ] paste-buffer -p
# Also replace new lines with spaces
# bind-key ] paste-buffer -p -s' '

# Allow prefix clicking to enter copy mode and move the mouse cursor
bind-key MouseDown1Pane if-shell -Ft= '#{pane_active}' {
    copy-mode -M
    send -X clear-selection
} {
    select-pane -t =
    copy-mode -M
    send -X clear-selection
}

# Copy Mode

# Mouse

# Allow clicking in copy mode to move the cursor
bind-key -T copy-mode MouseDown1Pane select-pane \; send -X clear-selection \; send-keys -M
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send -X clear-selection \; send-keys -M

# Emacs

# Backspace should be able to page up in Emacs mode (just like readonly buffers can in Emacs)
bind-key -T copy-mode BSpace send-keys -X page-up
# Allow `M-w` to copy without exiting copy mode
bind-key -T copy-mode M-w send-keys -X copy-pipe

# Vi

# Allow `y` to copy without exiting copy mode (`y` has no default binding, use enter to copy and cancel)
bind-key -T copy-mode-vi y send-keys -X copy-pipe
# Use `Y` to copy the current line without the new line (`Y` has no default binding)
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-line-and-cancel
# Make `D` also cancel (the default is `copy-end-of-line`
bind-key -T copy-mode-vi D send-keys -X copy-pipe-end-of-line-and-cancel
