unbind C-b
set-option -g prefix M-o
bind-key I source-file ~/.config/tmux/tmux.conf \; display "Sourced"
bind-key x run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"

# Fix some bindings that `tmux-yank` doesn't seem to be picking up
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "safecopy"
bind-key -T copy-mode-vi D send-keys -X copy-pipe-end-of-line-and-cancel "safecopy"
bind-key -T root DoubleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-word ; run-shell -d 0.3 ; send-keys -X copy-pipe-and-cancel "safecopy" }
bind-key -T root TripleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-line ; run-shell -d 0.3 ; send-keys -X copy-pipe-and-cancel "safecopy" }
bind-key    -T copy-mode-vi DoubleClick1Pane     select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "safecopy"
bind-key    -T copy-mode-vi TripleClick1Pane     select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "safecopy"

# Allow clicking in copy mode to move the cursor
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send -X clear-selection \; send-keys -M

# Prompt
bind-key -T copy-mode-vi u send -X search-backward " " \; \
	send-key -X cursor-down \; \
	send-key -X select-line \; \
	send -X search-forward " " \; \
	send-key -X cursor-up \; \
	send-key -X rectangle-on \; \
	send-key -X rectangle-off
bind-key [ copy-mode \; \
        send-key -X start-of-line \; \
        send -X search-backward " " \; \
        send-key -X rectangle-on \; \
        send-key -X rectangle-off \; \
        send-key -X start-of-line
bind-key -T copy-mode-vi [ \
        send-key -X start-of-line \; \
        send -X search-backward " " \; \
        send-key -X rectangle-on \; \
        send-key -X rectangle-off \; \
        send-key -X start-of-line
bind-key -T copy-mode-vi ] \
        send-key -X end-of-line \; \
        send -X search-forward " " \; \
        send-key -X rectangle-on \; \
        send-key -X rectangle-off \; \
        send-key -X start-of-line
