# Install plugin manager with:
# `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# Plugins
set -g @plugin 'tmux-plugins/tpm'
# This binding doesn't seem to work, it's easier to just run `~/.tmux/plugins/tpm/bin/install_plugins` directly
set -g @tpm-install "C-i"
set -g @tpm-update "C-u"
set -g @tpm-clean "C-U"
# This was causing hanging issues on `aresdev`
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Don't restore any processes
set -g @resurrect-processes 'false'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @override_copy_command '~/.bin/safecopy'
# Save & Restore State Automatically
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatically restore saved session
# set -g @continuum-restore 'on'

# Auto-install
# Fixes a `TMUX_PLUGIN_MANAGER_PATH` undefined error on startup
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
# `<prefix>I` to install plugins
# `<prefix>U` to update plugins
run '~/.tmux/plugins/tpm/tpm'
