# Plugins
set -g @plugin 'tmux-plugins/tpm'
# These bindings don't seem to work, it's easier to just run
# `~/.tmux/plugins/tpm/bin/install_plugins` directly
# `<prefix>I` to install plugins
# `<prefix>U` to update plugins
# set -g @tpm-install "C-i"
# set -g @tpm-update "C-u"
# set -g @tpm-clean "C-U"

# This was causing hanging issues on `aresdev`
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Don't restore any processes
set -g @resurrect-processes 'false'

# Fixes a `TMUX_PLUGIN_MANAGER_PATH` undefined error on startup
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
