# The session name gets cutoff too easily without this
set -g status-left-length 40

# Make status right prefix
set -g status-right '#{?client_prefix,-- PREFIX --,}'

# Remove green background at bottom
# set -g status-style fg=colour08
# Current window
# set -g window-status-current-style fg=green,bold

# Just bold
set -g window-status-current-style fg=default,bold
# set -g status-style fg=colour08

# Panes
# set -g pane-border-style fg=colour08
# set -g pane-active-border-style fg=green

run-shell "~/.bin/tmux_set_ssh_status"
