# Remove green background at bottom
set -g status-style fg=colour08
# Current window
set -g window-status-current-style fg=blue,bold
# Make status right prefix
set -g status-right '#{?client_prefix,-- PREFIX --,}'
# Panes
set -g pane-border-style fg=colour08
set -g pane-active-border-style fg=blue
