# UI

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-right ''
# Increase the max length of the left status
set -g status-left-length 40

# Split color style for borders (this is the default)
# set -g pane-border-indicators colour
set -g pane-border-lines single
set -g pane-border-status off

# Colors
# Available Colors
# black, red, green, yellow, blue, magenta, cyan, white
# And (colortest.pl):
# colour0-colour255

# Messages
# This has a yellow background behind the search by default
set -g message-style bg=default

# Status
set -g status-style fg=colour08

# Active window
setw -g window-status-current-style fg=colour12,bold
setw -g window-status-activity-style fg=green
# Panes
set -g pane-border-style fg=colour08
set -g pane-active-border-style fg=colour12

# Selection
# This is also the `copy-mode` indicator in the upper right, and the selection
# in pickers (e.g., the session picker)
set -g mode-style bg=colour12,fg=white

set -g status-right '#{?client_prefix,#[fg=white]#[bg=colour08]-- PREFIX --,}'
