# Settings

# Fix colors
# With `screen-256color`, underline is broken in Emacs
# Below messes up colors in Apple Terminal, but `vim` has problems if it's absent
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m:Tc:khome=\033[1~:kend=\033[4~,*:RGB'
set -g set-clipboard off

# Send focus events, required for `vim` clipboard sharing
set -g focus-events on

set -g wrap-search off

# Use default shell (e.g., `zsh`)
# set-option -g -u default-command
# Or another shell (e.g., `fish`)
set-option -g default-shell /usr/local/bin/fish

set -g copy-command ~/.bin/safecopy

# Increase scrollback lines
# Handled by sensible
# History of 1000000 can cause hangs so use less
set -g history-limit 100000

# Remove delay
# Also handled by sensible
# Setting this too low conflicts with use `<Esc>` as a replacement for the meta
# key
set -s escape-time 10

# With this setting on, if two terminals are accessing different windows in the
# two different sessions in the same session group, they'll have independent
# sizes. With it off, the session always has one size for all windows.
set -g aggressive-resize on

# At some point tmux started renaming windows based on process after every 
# command, even if it had already been renamed. This makes manual names stick.
# set-option -g allow-rename off

# Make `_` and `-` part of words for double-clicking to select a word
set-option -g word-separators " @()[]{}:.,!;'\"<>/\\^$&+~?*`│="
# set-option -g word-separators " "

# Auto-renumber windows
# (Removes gaps between window numbers)
set-option -g renumber-windows on

# Go to another session after closing the last window instead of exiting
set-option -g detach-on-destroy off

# Show window activity
# Current disabled because Neovim is constantly showing output
# set -g visual-activity on
# set -g monitor-activity on

# Name windows based on the directory
# Disabling this because it constantly gets out of sync
# set-option -g status-interval 1
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g mode-keys vi

# Mouse
set -g mouse on

# Map Escape to cancel when using the search box Looks like this words by
# default as of `tmux 2.4` bind-key -T edit-mode-vi Escape send-keys -X cancel

# Install plugin manager with:
# `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# Plugins
set -g @plugin 'tmux-plugins/tpm'
# This binding doesn't seem to work, it's easier to just run `~/.tmux/plugins/tpm/bin/install_plugins` directly
set -g @tpm-install "C-i"
set -g @tpm-update "C-u"
set -g @tpm-clean "C-U"
# This was causing hanging issues on `aresdev`
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Don't restore any processes
set -g @resurrect-processes 'false'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @override_copy_command '~/.bin/safecopy'
# Save & Restore State Automatically
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatically restore saved session
# set -g @continuum-restore 'on'

# Auto-install
# Fixes a `TMUX_PLUGIN_MANAGER_PATH` undefined error on startup
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
# `<prefix>I` to install plugins
# `<prefix>U` to update plugins
run '~/.tmux/plugins/tpm/tpm'

# Platform
source ~/.config/tmux/theme.conf
source ~/.config/tmux/troubleshooting.conf
source ~/.config/tmux/bindings.conf
