# Settings

# Fix colors
# The default `screen` mode doesn't support italics, because screen doesn't
# support italics, so set to `tmux` to enable italics
# This only seems to work for Vim, not Emacs
# Setting `default-terminal` to `xterm` breaks HOME/END in Zsh and NeoVim
set -g default-terminal "tmux-256color"
# This fixes colors in Alacritty
set-option -sa terminal-overrides ',xterm-256color:Tc'

# Don't transfer the clipboard to the system clipboard
# set -g set-clipboard off

# Send focus events (e.g., for `vim` clipboard sharing)
# set -g focus-events on

set -g wrap-search off

# Use default shell (e.g., `zsh`)
set-option -g -u default-command
# Or another shell (e.g., `fish`)
# set-option -g default-shell /usr/local/bin/fish

# set -g copy-command '~/.bin/safecopy -s'

# Increase scrollback lines
# Handled by sensible
# History of 1000000 can cause hangs so use less
set -g history-limit 100000

# Remove delay
# Also handled by sensible
# Setting this too low conflicts with use `<Esc>` as a replacement for the meta
# key
set -s escape-time 10

# With this setting on, if two terminals are accessing different windows in the
# two different sessions in the same session group, they'll have independent
# sizes. With it off, the session always has one size for all windows.
set -g aggressive-resize on

# At some point tmux started renaming windows based on process after every 
# command, even if it had already been renamed. This makes manual names stick.
# set-option -g allow-rename off

# Make `_` and `-` part of words for double-clicking to select a word
set-option -g word-separators " @()[]{}:.,!;'\"<>/\\^$&+~?*`│="
# set-option -g word-separators " "

# Auto-renumber windows
# (Removes gaps between window numbers)
set-option -g renumber-windows on

# Go to another session after closing the last window instead of exiting
set-option -g detach-on-destroy off

# Show window activity
# Current disabled because Neovim is constantly showing output
# set -g visual-activity on
# set -g monitor-activity on

# Name windows based on the directory
# Disabling this because it constantly gets out of sync
# set-option -g status-interval 1
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g mode-keys vi

# Mouse
set -g mouse on

# Map Escape to cancel when using the search box Looks like this words by
# default as of `tmux 2.4` bind-key -T edit-mode-vi Escape send-keys -X cancel

source ~/.config/tmux/theme.conf
source ~/.config/tmux/troubleshooting.conf
source ~/.config/tmux/bindings.conf
source ~/.config/tmux/plugins.conf
