" Allows diff-based folding, note that this isn't available by default because
" that would conflict with vimdiff collapsing unchanged parts of files.
" To switch to this method of folding:
" set fdm=expr
setlocal foldexpr=DiffFoldLevel()
function! DiffFoldLevel()
    let l:line=getline(v:lnum)

    if l:line =~# '^\(diff\|Index\)'     " file
        return '>1'
    elseif l:line =~# '^\(@@\|\d\)'  " hunk
        return '>2'
    elseif l:line =~# '^\*\*\* \d\+,\d\+ \*\*\*\*$' " context: file1
        return '>2'
    elseif l:line =~# '^--- \d\+,\d\+ ----$'     " context: file2
        return '>2'
    else
        return '='
    endif
endfunction
