.\" Automatically generated by Pandoc 3.4
.\"
.TH "ADB_APK Reference" "" "" ""
.IP \[bu] 2
Install: \f[CR]adb install <apk\-path>\f[R]
.IP \[bu] 2
Uninstall: \f[CR]adb uninstall <package\-name>\f[R]
.IP \[bu] 2
Package Name: \f[CR]adb shell pm list packages\f[R]
.IP \[bu] 2
Activity Name:
\f[CR]adb shell pm resolve\-activity \-\-brief <package\-name>\f[R]
.IP \[bu] 2
Launch:
\f[CR]adb shell am start \-n com.package.name/com.package.name.ActivityName\f[R]
.IP \[bu] 2
Quit: \f[CR]adb shell am force\-stop <package\-name>\f[R]
.IP \[bu] 2
Kill: \f[CR]adb shell am kill <package\-name>\f[R]
