.\" Automatically generated by Pandoc 3.4
.\"
.TH "CTAGS Reference" "" "" ""
.PP
Recursive
.IP \[bu] 2
\f[CR]ctags \-R .\f[R]: Recursive
.IP \[bu] 2
\f[CR]ctags *\f[R]: Local
.IP \[bu] 2
\f[CR]ctags \-\-language\-force=\[dq]c++\[dq] \-R *\f[R]: Specify only
some languages
.IP \[bu] 2
\f[CR]\-\-extras=+f\f[R]: Add files so that \f[CR]tags <filename>\f[R]
works to open the file, note this doesn\[cq]t work in the
\f[CR].ctags\f[R] file for some reason
.IP \[bu] 2
The \f[CR]\-\-recurse=yes\f[R] option can be instead added to the
\f[CR]\[ti]/.ctags\f[R] file
