.\" Automatically generated by Pandoc 3.4
.\"
.TH "EMACS_ORG_MODE_TABLES Reference" "" "" ""
.SH Creating
Create a table by typing out the header names separated by \f[CR]|\f[R],
e.g.:
.IP
.EX
|Expression|Result<tab>
.EE
.SH Calculations
.IP \[bu] 2
\f[CR]C\-u C\-c C\-c\f[R]: Evaluate the whole table
.IP \[bu] 2
\f[CR]C\-c =\f[R] to enter an expression in a cell, e.g.,
\f[CR](calc\-eval $1)\f[R] evaluates the contents of the first column
(\f[CR]$1\f[R])
.IP \[bu] 2
Add \f[CR]$2=\[aq](calc\-eval $1)\f[R] below the table to add a default
expression
.IP \[bu] 2
Usually \f[CR]\[at]>$2=\[aq](calc\-eval $1)\f[R] is better because it
excludes the first row (which can then be used for headers)
.SS Example
.IP
.EX
| Expression | Result |
| 14 * 29    |    406 |
#+TBLFM: \[at]>$2=\[aq](calc\-eval $1)
.EE
