.\" Automatically generated by Pandoc 3.4
.\"
.TH "EMACS_VC Reference" "" "" ""
.IP \[bu] 2
\f[CR]vc\-print\-log\f[R]: Show log for current file or directory
.IP \[bu] 2
\f[CR]vc\-print\-root\-log\f[R]: Show full log for repo
.SH Log View
.IP \[bu] 2
\f[CR]d\f[R] / \f[CR]=\f[R]: In log to open diff
.IP \[bu] 2
\f[CR]<return>\f[R]: See more info about a commit including the hash
.SH Dir View
.IP \[bu] 2
\f[CR]D\f[R]: View diff of entire directory
.IP \[bu] 2
\f[CR]=\f[R]: View diff of current file
