.\" Automatically generated by Pandoc 3.4
.\"
.TH "FD Reference" "" "" ""
.PP
\f[CR]fd\f[R] uses smart case by default.
.IP \[bu] 2
\f[CR]\-e <file\-extension>\f[R]: Search by file extension (this option
can be used multiple times to specify multiple file extensions)
.IP \[bu] 2
\f[CR]\-p\f[R] / \f[CR]\-\-full\-path\f[R]: Search the full path, not
just the filename, e.g.,
\f[CR]fd \-\-hidden \-p \[dq]workflows\[dq] \-e yml\f[R] (This seems to
be incompatible with the \f[CR]\-g\f[R] glob flag, e.g.,
\f[CR]fd \-\-full\-path \-g \[dq]name*json\[dq]\f[R] will not work)
.IP \[bu] 2
\f[CR]\-H\f[R] / \f[CR]\-\-hidden\f[R]: Search hidden files
.IP \[bu] 2
\f[CR]\-I\f[R] / \f[CR]\-\-no\-ignore\f[R]: Include ignored files
.IP \[bu] 2
\f[CR]\-i\f[R] / \f[CR]\-\-case\-sensitive\f[R]: Make case sensitive
.IP \[bu] 2
\f[CR]\-t d\f[R] / \f[CR]\-t f\f[R]: Specify only directories / files
.IP \[bu] 2
\f[CR]\-X <command>\f[R] / \f[CR]\-\-exec\-batch <command>\f[R]: Run a
command on each file
.IP \[bu] 2
\f[CR]\-E\f[R] / \f[CR]\-\-exclude\f[R]: Exclude files matching a glob
pattern, e.g., \f[CR]\-E \[aq]*foo*\[aq]\f[R]
.SH Deleting Files
.IP \[bu] 2
\f[CR]fd <term> \-X rm\f[R]: Files
.IP \[bu] 2
\f[CR]fd <term> \-X rm \-r\f[R]: Directories
.SH Troubleshooting
.IP \[bu] 2
\f[CR]fd\f[R] doesn\[cq]t search full paths by default, so
\f[CR]rg \[dq]dir.*file\[dq]\f[R] won\[cq]t find a \f[CR]file\f[R] in a
\f[CR]dir\f[R], but \f[CR]fd \-p \[dq]dir.*file\[dq]\f[R] will
.SH Examples
.IP \[bu] 2
\f[CR]fd \-F \-p \[aq]markdown/fd.md\[aq]\f[R]: Search for a file in a
specific directory
.IP \[bu] 2
\f[CR]fd \-\-hidden \[dq]release.yml\[dq] \-\-exec fish \-c \[dq]cd {//}; pwd; git status\[dq]\f[R]:
Perform commands
.IP \[bu] 2
\f[CR]fd \-e \[dq]md\[dq] . ./raster/\f[R]: Search a specific path
without supplying a pattern (note the \f[CR].\f[R] as a pattern that
matches everything)
.IP \[bu] 2
\f[CR]fd \-\-type executable\f[R] / \f[CR]fd \-t executable\f[R]: Find
all executable files
.IP \[bu] 2
\f[CR]fd \-e md \-E \[aq]*foo*\[aq] \-E \[aq]*bar*\[aq]\f[R]: Find file
extension exclude multiple strings (note this excludes from the whole
path, \f[I]not just the filename\f[R])
