.\" Automatically generated by Pandoc 3.4
.\"
.TH "HG_TASKS_BISECT Reference" "" "" ""
.SH \f[CR]hg\f[R] Tasks Bisect
.IP "1." 3
Store a patch with any setup for your test, e.g.,
\f[CR]a=$(hg show <rev>)\f[R]
.IP "2." 3
\f[CR]hg bisect \-\-reset\f[R]
.IP "3." 3
For a bad diff, run \f[CR]hg bisect \-\-bad\f[R]
.IP "4." 3
Find a good diff, e.g.
.RS 4
.IP "1." 3
Find a revision with
\f[CR]hg log \-r \[aq]last(::. & not date(\-7))\[aq]\f[R]
.IP "2." 3
\f[CR]hg update <rev>\f[R]
.IP "3." 3
Apply the test patch \f[CR]echo $a | patch\f[R]
.IP "4." 3
If the revision is good, mark it with \f[CR]hg bisect \-\-good\f[R]
.RE
