.\" Automatically generated by Pandoc 3.4
.\"
.TH "RUBY Reference" "" "" ""
.PP
Break up long strings:
.IP
.EX
string = \[dq]line #1\[dq]\[rs]
         \[dq]line #2\[dq]\[rs]
         \[dq]line #3\[dq]
.EE
.SH Performance Profiling
Just add:
.IP
.EX
require \[aq]profile\[aq]
.EE
.PP
The analysis will get printed to \f[CR]STDIN\f[R].
.SS Command Line
.IP \[bu] 2
\f[CR]ruby \-r profile\f[R]
.IP \[bu] 2
\f[CR]rake \-r profile\f[R]
.SH Asserts
.SS Quick Pattern
.IP
.EX
raise unless file_view.class == Window
.EE
.SS Order
.IP
.EX
assert(expected, actual)
.EE
