.\" Automatically generated by Pandoc 3.4
.\"
.TH "RUST Reference" "" "" ""
.SH \f[CR]str\f[R], \f[CR]String\f[R], \f[CR]&String\f[R], \f[CR]&str\f[R]
.IP \[bu] 2
\f[CR]String\f[R] is a string, and owned
.IP \[bu] 2
\f[CR]&String\f[R] is an unowned string (a reference to a string)
.IP \[bu] 2
\f[CR]&String\f[R] can be coerced to \f[CR]&str\f[R] but not vice\-versa
(making \f[CR]&str\f[R] an ideal parameter)
.IP \[bu] 2
\f[CR]&str\f[R] is a read\-only reference to a string slice
.SH \f[CR]vec\f[R] & Arrays
.IP \[bu] 2
\f[CR]vec\f[R] is a growable array
