.\" Automatically generated by Pandoc 3.4
.\"
.TH "TIG Reference" "" "" ""
.SH \f[CR]tig\f[R]
.IP \[bu] 2
\f[CR]Q\f[R]: Quit instantly
.IP \[bu] 2
\f[CR]q\f[R]: Close current page (last page quits)
.IP \[bu] 2
\f[CR]h\f[R]: Show bindings
.IP \[bu] 2
\f[CR]s\f[R] / \f[CR]S\f[R]: Go to status
.IP \[bu] 2
\f[CR]⌃D\f[R]: Cancel command prompt (i.e., \f[CR]:\f[R] prompt)
.SS Status
.IP \[bu] 2
\f[CR]⌃P\f[R] / \f[CR]⌃N\f[R]: Preview previous / next commit
.SS Diff
.IP \[bu] 2
\f[CR]!\f[R]: Revert hunk
.SS Scrolling the Diff
.IP \[bu] 2
\f[CR]\-\f[R], \f[CR]pgup\f[R] / \f[CR]␣\f[R], \f[CR]pgdn\f[R]: Page up
/ down
.IP \[bu] 2
\f[CR]HOME\f[R] / \f[CR]END\f[R]: Jump to the top / bottom of the diff
.IP \[bu] 2
\f[CR]⌃U\f[R]/ \f[CR]⌃D\f[R] : Half\-page up / down
.SS Command Line
.IP \[bu] 2
\f[CR]\[ha]D\f[R]: Cancel command line (e.g., search or \f[CR]:\f[R]
menu)
