.\" Automatically generated by Pandoc 3.4
.\"
.TH "VIM_EASY_ALIGN Reference" "" "" ""
.IP \[bu] 2
\f[CR]ga\f[R]: Operator to start easy align (i.e., \f[CR]ga\f[R] with a
visual selection, \f[CR]gaip\f[R] for the current paragraph)
.SH With Easy Align Active
.IP \[bu] 2
\f[CR]<Space>\f[R], \f[CR]=\f[R], \f[CR]:\f[R], \f[CR].\f[R],
\f[CR]|\f[R], \f[CR]&\f[R], \f[CR]#\f[R], \f[CR],\f[R]: Symbol to align
around
.IP \[bu] 2
\f[CR]<number><symbol>\f[R]: Occurrence to align around
.IP \[bu] 2
\f[CR]*<symbol>\f[R]: Align around all occurrences
.IP \[bu] 2
\f[CR]**<symbol>\f[R]: Alternate left/right alignment around all
occurrences
.IP \[bu] 2
\f[CR]<Enter>\f[R]: Switch between left/right/center alignment
.SH Examples
.IP
.EX
1/256: 7.5
1/128: 15
1/64: 30
1/32: 60
1/16: 120
1/8: 240
1/4: 480
1/2: 960
.EE
.PP
\f[CR]gaip↩:\f[R]:
.IP
.EX
1/256: 7.5
1/128: 15
 1/64: 30
 1/32: 60
 1/16: 120
  1/8: 240
  1/4: 480
  1/2: 960
.EE
